[gd_scene load_steps=2 format=3 uid="uid://cuk4bouoe1cmx"]

[ext_resource type="LabelSettings" uid="uid://ryu204xb7w0a" path="res://resources/BigText.tres" id="1_mbocv"]

[node name="gui" type="CanvasLayer"]

[node name="HSplitContainer" type="HSplitContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 700
dragger_visibility = 1

[node name="Container" type="VBoxContainer" parent="HSplitContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/Container"]
layout_mode = 2
text = "0 Jacks"
label_settings = ExtResource("1_mbocv")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer"]
layout_mode = 2
text = "Upgrades"
label_settings = ExtResource("1_mbocv")
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
